algoritmo Tabuada
inicio

    inteiro N

  
    escreva("Informe o valor de N: ")
    leia(N)

  
    para i de 1 ate N faca
        escreva("Tabuada do ", i, ":\n")
        para j de 1 ate 10 faca
            escreva(i, " x ", j, " = ", i * j, "\n")
        fimpara
    fimpara
fimalgoritmo
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */