algoritmo MediaEntre15e100
inicio
   
    inteiro soma = 0
    inteiro contador = 0

 
    para i de 15 ate 100 faca
        soma <- soma + i
        contador <- contador + 1
    fimpara

    real media = soma / contador
    escreva("A média aritmética dos números entre 15 e 100 é: ", media)
fimalgoritmo
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */